{
  "name": "mpm-openpaygo-token-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Server-side OpenPAYGO token generation for MPM",
  "main": "index.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "generate": "node cli.js"
  },
  "dependencies": { "openpaygo": "0.0.6" }
}
